PROJECT_NAME=histoCAT
COMPOSE_PROJECT_NAME=histocat

## Wether to use http or https (change it if you have a proper SSL certificate)
PROTOCOL=http

## Host settings (Important!! Change according to your server environment.)
# Development default host is 'localhost'
DOMAIN=localhost

## Production docker image settings (change it according to your own Docker Hub account).
DOCKER_TAG=2.1.4
DOCKER_IMAGE_BACKEND=dqbm/histocat-backend
DOCKER_IMAGE_WORKER=dqbm/histocat-worker
DOCKER_IMAGE_FRONTEND=dqbm/histocat-frontend

## Super-admin settings (first automatically created user).
FIRST_SUPERUSER=your@email.com
FIRST_SUPERUSER_PASSWORD=changethis

## JWT secret (keep it secure!!)
JWT_SECRET=changethis

## Wether users can create new accounts
OPEN_USER_REGISTRATION=true

INBOX_DIRECTORY=/data/inbox/
MODELS_DIRECTORY=/data/models/
ROOT_DATA_DIRECTORY=/data/groups/

# https://code.visualstudio.com/docs/python/environments#_use-of-the-pythonpath-variable
PYTHONPATH=backend

# https://github.com/tiangolo/uvicorn-gunicorn-docker
WORKERS_PER_CORE=0.5
# WEB_CONCURRENCY=8

DRAMATIQ_PROCESSES=8
DRAMATIQ_THREADS=8

## Postgres service settings (change password to a more secure value!)
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=histocat

## pgAdmin service settings
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=your@email.com
PGADMIN_DEFAULT_PASSWORD=changethis

## Redis service settings
REDIS_HOST=redis
REDIS_PORT=6379

## Traefik service settings
TRAEFIK_TAG=histocat
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

## Email service settings (change settings according to email service provider you use).
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=email.host.com
SMTP_USER=your@email.com
SMTP_PASSWORD=changethis

## histoCAT sender email
EMAILS_FROM=your@email.com
