#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --upgrade backend/app/requirements/prod.in
#
-e git+https://github.com/BodenmillerGroup/imctools.git#egg=imctools
alembic==1.0.9
amqp==2.4.2               # via kombu
bcrypt==3.1.6             # via passlib
billiard==3.6.0.0         # via celery
cached-property==1.5.1
cachetools==3.1.0         # via premailer
celery==4.3.0
certifi==2019.3.9         # via requests
cffi==1.12.3              # via bcrypt
chardet==3.0.4            # via emails, requests
click==7.0                # via uvicorn
cssselect==1.0.3          # via premailer
cssutils==1.0.2           # via emails, premailer
cycler==0.10.0            # via matplotlib
decorator==4.4.0          # via networkx
dnspython==1.16.0         # via email-validator
email-validator==1.0.3
emails==0.5.15
fastapi==0.18.0
geoalchemy2==0.6.1
gunicorn==19.9.0
h11==0.8.1                # via uvicorn
h5py==2.9.0
httptools==0.0.13         # via uvicorn
idna==2.8                 # via email-validator, requests
imageio==2.5.0            # via scikit-image
jinja2==2.10.1
kiwisolver==1.0.1         # via matplotlib
kombu==4.5.0              # via celery
lxml==4.3.3
mahotas==1.4.5
mako==1.0.9               # via alembic
markupsafe==1.1.1         # via jinja2, mako
matplotlib==3.0.3         # via scikit-image
mock==2.0.0               # via tables
networkx==2.3             # via scikit-image
numexpr==2.6.9            # via tables
numpy==1.16.3             # via h5py, imageio, mahotas, matplotlib, numexpr, opencv-python-headless, pandas, pywavelets, scipy, tables, tifffile
opencv-python-headless==4.1.0.25
pandas==0.24.2
passlib[bcrypt]==1.7.1
pbr==5.1.3                # via mock
pillow==6.0.0             # via imageio, scikit-image
premailer==3.4.0          # via emails
psycopg2-binary==2.8.2
pycparser==2.19           # via cffi
pydantic==0.23
pyjwt==1.7.1
pyparsing==2.4.0          # via matplotlib
python-dateutil==2.8.0    # via alembic, emails, matplotlib, pandas
python-editor==1.0.4      # via alembic
python-multipart==0.0.5
pytz==2019.1              # via celery, pandas
pywavelets==1.0.3         # via scikit-image
pyyaml==5.1
raven==6.10.0
requests==2.21.0
scikit-image==0.15.0
scipy==1.2.1              # via scikit-image
shapely==1.6.4.post2
six==1.12.0               # via bcrypt, cycler, h5py, mock, python-dateutil, python-multipart, tables, tenacity
sqlalchemy==1.3.3
starlette==0.11.1         # via fastapi
tables==3.5.1
tenacity==5.0.4
tifffile==2019.3.18
urllib3==1.24.2           # via requests
uvicorn==0.7.0
uvloop==0.12.2            # via uvicorn
vine==1.3.0               # via amqp, celery
websockets==7.0           # via uvicorn
