REACT_APP_DOMAIN_DEV=localhost
REACT_APP_DOMAIN_STAG=130.60.24.218
REACT_APP_DOMAIN_PROD=130.60.24.98
REACT_APP_NAME=histoCAT

REACT_APP_ENV=development

# https://create-react-app.dev/docs/advanced-configuration
BROWSER=none
