BACKEND_CORS_ORIGINS=http://localhost, ws://localhost, http://localhost:9999, https://localhost, https://localhost:9999, http://130.60.24.98, https://130.60.24.98, http://172.23.185.135, https://172.23.185.135
PROJECT_NAME=HistoCAT

SECRET_KEY=changethis
FIRST_SUPERUSER=anton.rau@gmail.com
FIRST_SUPERUSER_PASSWORD=changethis

INBOX_DIRECTORY=/data/inbox/
ROOT_DATA_DIRECTORY=/data/experiments/

SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.sendgrid.com
SMTP_USER=apikey
SMTP_PASSWORD=changethis
EMAILS_FROM_EMAIL=anton.rau@uzh.ch

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=
